DanserMenuV3/MainWindow.xaml

<Window x:Class="DanserMenuV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanserMenuV3"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="800">

    <Grid>
        <TextBlock x:Name="TebLabel" HorizontalAlignment="Left" Margin="25,25,0,0" Text="DANSER Menu made by Meloons#8078" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="285" FontSize="16"/>

        <TextBlock Text="Search for a map:" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TebSearch" HorizontalAlignment="Stretch" Height="37" Margin="25,75,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextChanged="TebSearch_TextChanged"/>

        <Button x:Name="BuRun" Content="RUN" Margin="132,0,132,25" VerticalAlignment="Bottom" Height="54" FontSize="36" Click="BuRun_Click"/>
        <TextBlock x:Name="TebMd5" HorizontalAlignment="Left" Margin="339,26,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>

        <TextBlock Text="Pick a map:" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CobMaps" Margin="25,150,25,0" VerticalAlignment="Top" Height="44" FontSize="20"/>

        <TextBlock Text="Pick a mode:" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CobMode" HorizontalAlignment="Left" Height="36" Margin="25,236,0,0" VerticalAlignment="Top" Width="200" FontSize="20" SelectionChanged="CobMode_SelectionChanged">
            <ComboBoxItem Content="Knockout"/>
            <ComboBoxItem Content="Play"/>
            <ComboBoxItem Content="Replay"/>
        </ComboBox>

        <Label HorizontalAlignment="Right" Height="59" Margin="0,229,25,0" VerticalAlignment="Top" Width="511">
            <Border
                BorderBrush="Gray"
                BorderThickness="1" Height="35">
                <TextBlock x:Name="TebOsrPath" TextWrapping="WrapWithOverflow" Margin="5, 5, 5, 5"  Padding="2,2,2,2">
                osr file path
                </TextBlock>
            </Border>
        </Label>
    </Grid>
</Window>

